{application,
 cowboy_swagger,
 [{description, "Swagger for Cowboy Erlang projects"},
  {vsn, git},
  {applications, [kernel, stdlib, ranch, cowboy, trails, jsx]},
  {modules, []},
  {registered, []},
  {licenses, ["Apache 2.0"]},
  {links,
   [{"GitHub", "https://github.com/inaka/cowboy-swagger"},
    {"Blog",
     "https://web.archive.org/web/20160621233046/http://inaka.net/blog/2015/08/19/cowboy-swagger/"},
    {"Example", "https://github.com/inaka/cowboy-swagger/tree/master/example"}]},
  {build_tools, ["rebar3"]}]}.
